# PDFPlotsExtractor

./: .gitignore  INSTALL  TODO  build-before-profiler.xml  build.xml  nbactions.xml  pom.xml  runFromCommandLine.sh
diagrams/: architectureOverview.odt  projectDiagram.xmi
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
scripts/: 2  adjustParametes.py  copyFigureExtractions.py  downloadByDecades.py  generateDesc.py  generateDesc.sh  prepare.sh  prepare.sh~  propagateToLxPlus.sh  propagateToLxPlus.sh~  resourcesmgr.py  run.sh  runDescriptor.sh  runDescriptor.sh~  runOnLxPlus.py  runTest.py  splitIntoPages.sh  test.sh  worker.py
scripts/jre1.6.0_23/lib/servicetag/: registration.xml
src/invenio/common/: ExtractorGeometryTools.java  Images.java  IntervalTree.java  Pair.java  SpatialClusterManager.java  XmlTools.java
src/invenio/pdf/cli/: PlotsExtractorCli.java
src/invenio/pdf/core/: DisplayedOperation.java  ExtractorLogger.java  ExtractorParameters.java  FeatureNotPresentException.java  GraphicalOperation.java  Graphics2DProxy.java  IPDFDocumentFeature.java  IPDFDocumentFeatureProvider.java  IPDFFeature.java  IPDFFeatureProvider.java  IPDFPageFeature.java  IPDFPageFeatureProvider.java  IPlugin.java  Operation.java  PDFCommonTools.java  PDFDocumentManager.java  PDFPageManager.java  TextOperation.java  TransformationOperation.java
src/invenio/pdf/core/PDFObjects/: PDFExternalObject.java  PDFInlineImageObject.java  PDFObject.java  PDFPathObject.java  PDFTextObject.java
src/invenio/pdf/core/documentProcessing/: ExtractorCSInterpreter.java  ExtractorCSTextInterpreter.java  ExtractorGraphics2D.java  ExtractorSelectiveInterpreter.java  OperationTools.java  PDFDocumentPreprocessor.java  PDFDocumentTools.java  PDFPageOperationsManager.java
src/invenio/pdf/features/: AnnotatedTextWriter.java  DocumentWriter.java  ExtractorSVGGraphics2D.java  Figure.java  FigureCandidate.java  FigureCaption.java  FiguresExtractorTools.java  FiguresProvider.java  FiguresWriter.java  GraphicalAreas.java  GraphicalAreasProvider.java  PageLayout.java  PageLayoutProvider.java  Plot.java  PlotHeuristics.java  Plots.java  PlotsExtractorTools.java  PlotsProvider.java  PlotsWriter.java  TextAreas.java  TextAreasProvider.java
src/invenio/pdf/gui/: ExtractorInterface.java  PdfPageComposite.java
src/invenio/pdf/plots/: ExtractorCSInterpreter.java  ExtractorGraphics2D.java  ExtractorGraphicsContext.java  ExtractorJPodGraphicsContext.java  ExtractorOperationsManager.java  ExtractorParameters.java  GraphicalAreas.java  GraphicalAreasProvider.java  PDFPageManager.java  Plot.java  PlotDescription.java  PlotHeuristics.java  Plots.java  PlotsExtractor.java  PlotsExtractorTools.java  PlotsProvider.java
src/invenio/pdf/plots/old/: OldExtractor.java  PlotDescription.java  RasterCalculateDistancesFromNonemptyPoints.java
src/invenio/pdf/trainingset/: DocumentManager.form  DocumentManager.java  EvaluateDocument.java  PlotsDrawingArea.java  TestingSetDescriptor.java
src/main/java/invenio/common/: ExtractorGeometryTools.java  FileUtils.java  Images.java  IntervalTree.java  IterablesUtils.java  PrefixTree.java  SpatialClusterManager.java  XmlTools.java
src/test/java/: IterableUtilsTest.java
src/test/java/invenio/common/: IntervalTreeTest.java  SpatialClusterManagerTest.java
tests/invenio/common/: IntervalTreeTest.java  SpatialClusterManagerTest.java
tests/invenio/pdf/features/: PageLayoutTest.java
(+46 files in other folders)
